# BDDCucumberFramework

./: README.md  pom.xml
src/main/java/com/saucedemo/config/: ConfigManager.java
src/main/java/com/saucedemo/listeners/: ExtentReportListener.java  RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: DriverManager.java  ElementUtils.java  ScreenshotUtils.java  TestDataManager.java
src/test/java/com/saucedemo/hooks/: TestHooks.java
src/test/java/com/saucedemo/runners/: LoginTestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
src/test/resources/testdata/: checkout.json  products.json  users.json
